# ocean

./: DigitalOcean-public.v2.yaml  LICENSE  README.md  eclipse-java-google-style.xml  pom.xml
src/main/java/io/webfolder/ocean/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  module-info.java
src/main/java/io/webfolder/ocean/api/: AccountApi.java  ActionsApi.java  AppsApi.java  BillingApi.java  BlockStorageActionsApi.java  BlockStorageApi.java  CdnEndpointsApi.java  CertificatesApi.java  ContainerRegistryApi.java  DatabasesApi.java  DomainRecordsApi.java  DomainsApi.java  DropletActionsApi.java  DropletsApi.java  FirewallsApi.java  FloatingIpActionsApi.java  FloatingIpsApi.java  ImageActionsApi.java  ImagesApi.java  KubernetesApi.java  LoadBalancersApi.java  MonitoringApi.java  OneClickApplicationsApi.java  ProjectResourcesApi.java  ProjectsApi.java  RegionsApi.java  ReservedIpActionsApi.java  ReservedIpsApi.java  SizesApi.java  SnapshotsApi.java  SshKeysApi.java  TagsApi.java  VpcsApi.java
src/main/java/io/webfolder/ocean/client/: ApiClient.java  ApiException.java  ApiResponse.java
src/main/java/io/webfolder/ocean/client/internal/: JSON.java  Pair.java  RFC3339DateFormat.java
src/main/java/io/webfolder/ocean/model/: AbstractOpenApiSchema.java  Account.java  AccountTeam.java  Action.java  ActionLink.java  AddConnectionPoolResponse.java  AddDatabaseResponse.java  AddFirewallDropletsRequest.java  AddFirewallRulesRequest.java  AddFirewallTagsRequest.java  AddKubernetesNodePoolResponse.java  AddLoadBalancerDropletsRequest.java  AddLoadBalancerForwardingRulesRequest.java  AddUserResponse.java  AlertPolicy.java  AlertPolicyRequest.java  Alerts.java  App.java  AppAlert.java  AppAlertPhase.java  AppAlertProgress.java  AppAlertProgressStep.java  AppAlertProgressStepReason.java  AppAlertProgressStepStatus.java  AppAlertSlackWebhook.java  AppAlertSpec.java  AppAlertSpecOperator.java  AppAlertSpecRule.java  AppAlertSpecWindow.java  AppComponentBase.java  AppComponentInstanceBase.java  AppDatabaseSpec.java  AppDomainSpec.java  AppFunctionsSpec.java  AppJobSpec.java  AppJobSpecAllOf.java  AppLogDestinationDatadogSpec.java  AppLogDestinationDefinition.java  AppLogDestinationLogtailSpec.java  AppLogDestinationPapertrailSpec.java  (+485 more)
src/test/java/io/webfolder/ocean/: OceanTest.java
